// ==========================================================================
// *
// * Banner
// * giant hero headings for pages
// *
// ==========================================================================

.banner {
	width: 100%;
	height: 200px;
	padding: 20px;
	background-color: @gray;

	&__heading {
		.gamma();
		position: relative;
		top: 50px;
		color: @white;
		text-shadow: 1px 1px 3px rgba(0,0,0,.5);
	}
}

@media (min-width: @screen-sm-min) {
	.banner {
		height: 280px;

		&__heading {
			.beta();
			top: 82px;
		}
	}
}

@media (min-width: @screen-md-min) {
	.banner {
		height: 400px;

		&__heading {
			.alpha();
			top: 140px;
		}
	}
}

.banner--duncan {
	background-image: url('../img/montreal-duncan.jpg');
	background-position: center;
	background-size: cover;
}