html,
body {
  background-color: #fff;
}
body {
  padding: 0;
  font-family: "Maven Pro", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: #555;
}

// Bangin' links
a {
  color: @link-color;
  text-decoration: none;
  &:hover {
    color: @link-color-hover;
    text-decoration: underline;
  }
}

// Typography
h1, h2, h3, h4, h5, h6 {
  margin: 30px 0 10px;
  font-weight: bold;
  line-height: 1.2;
  color: #333;
}
h1 {
  font-size: 48px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 24px;
  a, a:hover {
    color: inherit;
  }
}
h4 {
  font-size: 18px;
  margin-bottom: 0;
}

p {
  margin: 0 0 15px;
}
.lead {
  font-size: 18px;
  line-height: 1.25;
  color: @black-40;
}

ol,
ul {
  margin: 0 0 15px 25px;
  padding: 0;
}
.list-unstyled {
  margin-left: 0;
  li {
    display: block;
  }
}

// Inline and block code styles
code,
pre {
  padding: 0 3px 2px;
  color: #333;
  border-radius: 4px;
}

// Inline code
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  white-space: nowrap;
}

// Blocks of code
pre {
  display: block;
  padding: 15px;
  margin: 0 0 20px;
  line-height: 1.4;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 4px;

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    color: inherit;
    white-space: pre;
    white-space: pre-wrap;
    background-color: transparent;
    border: 0;
  }
}